server.port=8010
mybatis.mapper-locations=classpath:/mapping/*.xml
#配置数据源
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/dianping?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
#配置使用德鲁伊数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#拒绝默认404的处理方式,如果所有的controller都没有命中，则使用静态资源来做匹配，没有匹配再抛出404异常
spring.web.resources.add-mappings=true
#找不到则抛出异常
spring.mvc.throw-exception-if-no-handler-found=true

#接入前端静态资源页面
spring.mvc.static-path-pattern=/static/**

#引入thymeleaf相关配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


admin.email=admin@hs.com
admin.encryptPassword=[4, Q, r, c, O, U, m, 6, W, a, u, +, V, u, B, X, 8, g, +, I, P, g, =, =]

#申明ES地址,配置集群的任意一个即可
elasticsearch.ip=127.0.0.1:9200
#elasticsearch.ip2=127.0.0.1:9201
#elasticsearch.ip3=127.0.0.1:9202